<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.andrzejpepiak.weatherapp.controllers.StatsController">
   <children>
      <ListView fx:id="ListOfCities" layoutY="-3.0" prefHeight="406.0" prefWidth="126.0" />
      <BarChart fx:id="ChartWeather" layoutX="128.0" prefHeight="354.0" prefWidth="472.0" title="Pogoda">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
       <Button fx:id="backButton" layoutX="518.0" layoutY="351.0" mnemonicParsing="false" text="Powrót" />
      <Label fx:id="AvgTemp" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="172.0" layoutY="344.0" prefHeight="46.0" prefWidth="233.0" text="Avg Temp " textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Javanese Text" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
